<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrP-3H-fyw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking View Controller-->
        <scene sceneID="3ra-Qp-4Rl">
            <objects>
                <viewController storyboardIdentifier="ParkingViewController" id="SrP-3H-fyw" customClass="ParkingViewController" customModule="smartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utn-f3-sgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-sO-LxH">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="SrP-3H-fyw" id="lIO-4s-oc9"/>
                                    <outlet property="delegate" destination="SrP-3H-fyw" id="Jup-TO-kdp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-Ft-SY9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-Gg-r50">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-6X-JDk">
                                                <rect key="frame" x="4" y="4" width="116" height="36"/>
                                                <state key="normal" title="综合排序">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterDataButtonClick:" destination="SrP-3H-fyw" eventType="touchUpInside" id="rRu-g6-c3e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-De-96g" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                                <rect key="frame" x="124" y="4" width="1" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ZeK-gE-Zda"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mpY-De-96g" firstAttribute="leading" secondItem="Kbt-6X-JDk" secondAttribute="trailing" constant="4" id="F0i-8r-tDc"/>
                                            <constraint firstAttribute="bottom" secondItem="mpY-De-96g" secondAttribute="bottom" constant="4" id="Ikc-FA-FFD"/>
                                            <constraint firstItem="Kbt-6X-JDk" firstAttribute="leading" secondItem="4RF-Gg-r50" secondAttribute="leading" constant="4" id="KmN-UE-aKl"/>
                                            <constraint firstAttribute="bottom" secondItem="Kbt-6X-JDk" secondAttribute="bottom" constant="4" id="Rum-Ob-Mea"/>
                                            <constraint firstAttribute="trailing" secondItem="mpY-De-96g" secondAttribute="trailing" id="d3y-58-EhT"/>
                                            <constraint firstItem="mpY-De-96g" firstAttribute="top" secondItem="4RF-Gg-r50" secondAttribute="top" constant="4" id="iUY-HT-1tj"/>
                                            <constraint firstItem="Kbt-6X-JDk" firstAttribute="top" secondItem="4RF-Gg-r50" secondAttribute="top" constant="4" id="nf4-FZ-naE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-5X-10n">
                                        <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-bB-k7d">
                                                <rect key="frame" x="4" y="4" width="116" height="36"/>
                                                <state key="normal" title="空闲">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterDataButtonClick:" destination="SrP-3H-fyw" eventType="touchUpInside" id="JPP-jj-st1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w72-rA-Rlp" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                                <rect key="frame" x="124" y="4" width="1" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Vqb-JP-AHa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T2R-bB-k7d" firstAttribute="top" secondItem="yD3-5X-10n" secondAttribute="top" constant="4" id="1h1-YJ-oin"/>
                                            <constraint firstItem="w72-rA-Rlp" firstAttribute="leading" secondItem="T2R-bB-k7d" secondAttribute="trailing" constant="4" id="7Fu-tc-WQo"/>
                                            <constraint firstItem="T2R-bB-k7d" firstAttribute="leading" secondItem="yD3-5X-10n" secondAttribute="leading" constant="4" id="EAf-St-3u9"/>
                                            <constraint firstAttribute="trailing" secondItem="w72-rA-Rlp" secondAttribute="trailing" id="KJ4-Js-beV"/>
                                            <constraint firstItem="w72-rA-Rlp" firstAttribute="top" secondItem="yD3-5X-10n" secondAttribute="top" constant="4" id="bat-hC-kFY"/>
                                            <constraint firstAttribute="bottom" secondItem="T2R-bB-k7d" secondAttribute="bottom" constant="4" id="n4L-BM-fYp"/>
                                            <constraint firstAttribute="bottom" secondItem="w72-rA-Rlp" secondAttribute="bottom" constant="4" id="rZu-TS-8cy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-rf-IoI">
                                        <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="119-sn-n8D">
                                                <rect key="frame" x="4" y="4" width="117" height="36"/>
                                                <state key="normal" title="距离">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterDataButtonClick:" destination="SrP-3H-fyw" eventType="touchUpInside" id="1Dt-7C-qf4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="119-sn-n8D" secondAttribute="trailing" constant="4" id="E14-87-ZD5"/>
                                            <constraint firstAttribute="bottom" secondItem="119-sn-n8D" secondAttribute="bottom" constant="4" id="UXR-4j-hBC"/>
                                            <constraint firstItem="119-sn-n8D" firstAttribute="top" secondItem="WOV-rf-IoI" secondAttribute="top" constant="4" id="uOL-Wq-CEl"/>
                                            <constraint firstItem="119-sn-n8D" firstAttribute="leading" secondItem="WOV-rf-IoI" secondAttribute="leading" constant="4" id="wRp-iO-3py"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WOV-rf-IoI" secondAttribute="trailing" id="8DP-gx-kLg"/>
                                    <constraint firstItem="4RF-Gg-r50" firstAttribute="leading" secondItem="M6w-Ft-SY9" secondAttribute="leading" id="D6Y-oH-OMa"/>
                                    <constraint firstItem="yD3-5X-10n" firstAttribute="width" secondItem="4RF-Gg-r50" secondAttribute="width" id="L6C-It-MOP"/>
                                    <constraint firstItem="WOV-rf-IoI" firstAttribute="leading" secondItem="yD3-5X-10n" secondAttribute="trailing" id="PrN-cy-7TK"/>
                                    <constraint firstAttribute="bottom" secondItem="WOV-rf-IoI" secondAttribute="bottom" id="QIJ-kg-tE8"/>
                                    <constraint firstAttribute="height" constant="44" id="Yl6-eF-vSp"/>
                                    <constraint firstItem="4RF-Gg-r50" firstAttribute="top" secondItem="M6w-Ft-SY9" secondAttribute="top" id="ZSy-uy-as8"/>
                                    <constraint firstItem="yD3-5X-10n" firstAttribute="leading" secondItem="4RF-Gg-r50" secondAttribute="trailing" id="ee8-Tn-EAn"/>
                                    <constraint firstAttribute="bottom" secondItem="yD3-5X-10n" secondAttribute="bottom" id="rGt-OK-Lkn"/>
                                    <constraint firstItem="WOV-rf-IoI" firstAttribute="width" secondItem="yD3-5X-10n" secondAttribute="width" id="sg8-ct-FvC"/>
                                    <constraint firstItem="yD3-5X-10n" firstAttribute="top" secondItem="M6w-Ft-SY9" secondAttribute="top" id="wLj-py-N9v"/>
                                    <constraint firstAttribute="bottom" secondItem="4RF-Gg-r50" secondAttribute="bottom" id="y5i-Ly-Ygu"/>
                                    <constraint firstItem="WOV-rf-IoI" firstAttribute="top" secondItem="M6w-Ft-SY9" secondAttribute="top" id="zRw-56-3D7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-0Z-wIm" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1WI-an-I5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fum-sO-LxH" firstAttribute="trailing" secondItem="eTw-4z-obF" secondAttribute="trailing" id="1J3-f8-Dv1"/>
                            <constraint firstItem="M6w-Ft-SY9" firstAttribute="trailing" secondItem="eTw-4z-obF" secondAttribute="trailing" id="3St-vN-Cp1"/>
                            <constraint firstItem="yVj-0Z-wIm" firstAttribute="leading" secondItem="eTw-4z-obF" secondAttribute="leading" id="AwQ-ot-OrP"/>
                            <constraint firstItem="Fum-sO-LxH" firstAttribute="top" secondItem="yVj-0Z-wIm" secondAttribute="bottom" id="NQ7-ah-rlp"/>
                            <constraint firstItem="M6w-Ft-SY9" firstAttribute="top" secondItem="eTw-4z-obF" secondAttribute="top" id="T6i-T1-bQs"/>
                            <constraint firstItem="Fum-sO-LxH" firstAttribute="leading" secondItem="eTw-4z-obF" secondAttribute="leading" id="f8N-Hb-7nV"/>
                            <constraint firstItem="Fum-sO-LxH" firstAttribute="bottom" secondItem="eTw-4z-obF" secondAttribute="bottom" id="oju-km-kA5"/>
                            <constraint firstItem="M6w-Ft-SY9" firstAttribute="leading" secondItem="eTw-4z-obF" secondAttribute="leading" id="pUW-uw-wPZ"/>
                            <constraint firstItem="yVj-0Z-wIm" firstAttribute="trailing" secondItem="eTw-4z-obF" secondAttribute="trailing" id="sua-8N-cuZ"/>
                            <constraint firstItem="yVj-0Z-wIm" firstAttribute="top" secondItem="M6w-Ft-SY9" secondAttribute="bottom" id="zAd-rH-eaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTw-4z-obF"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_tableView" destination="Fum-sO-LxH" id="uwC-Ug-pmJ"/>
                        <outlet property="distanceBtn" destination="119-sn-n8D" id="L27-Pl-YIo"/>
                        <outlet property="kongXianBtn" destination="T2R-bB-k7d" id="Ckn-Cn-MZ3"/>
                        <outlet property="paiXuBtn" destination="Kbt-6X-JDk" id="xr9-QL-6KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQH-Sg-Dwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-443"/>
        </scene>
        <!--Parking Detail View Controller-->
        <scene sceneID="5YN-us-s6B">
            <objects>
                <viewController storyboardIdentifier="ParkingDetailViewController" id="6dh-IB-3AN" customClass="ParkingDetailViewController" customModule="smartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coJ-0E-xOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-0K-6ui">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6dh-IB-3AN" id="BlG-3P-RKv"/>
                                    <outlet property="delegate" destination="6dh-IB-3AN" id="fnm-4S-i5O"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lon-Ff-eqo">
                                <rect key="frame" x="0.0" y="595" width="375" height="64"/>
                                <state key="normal" image="map_Navigation_button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x3J-Y1-tfH" firstAttribute="bottom" secondItem="lon-Ff-eqo" secondAttribute="bottom" constant="8" id="665-pP-qbP"/>
                            <constraint firstItem="lon-Ff-eqo" firstAttribute="trailing" secondItem="x3J-Y1-tfH" secondAttribute="trailing" id="7Dv-tb-EMR"/>
                            <constraint firstItem="Hnj-0K-6ui" firstAttribute="leading" secondItem="coJ-0E-xOb" secondAttribute="leading" id="Hfg-mU-NnD"/>
                            <constraint firstItem="Hnj-0K-6ui" firstAttribute="top" secondItem="x3J-Y1-tfH" secondAttribute="top" id="OGf-Db-fKm"/>
                            <constraint firstItem="lon-Ff-eqo" firstAttribute="leading" secondItem="x3J-Y1-tfH" secondAttribute="leading" id="P37-Ep-qHh"/>
                            <constraint firstItem="lon-Ff-eqo" firstAttribute="top" secondItem="Hnj-0K-6ui" secondAttribute="bottom" constant="8" id="keN-iH-j9A"/>
                            <constraint firstAttribute="trailing" secondItem="Hnj-0K-6ui" secondAttribute="trailing" id="sUo-5x-K8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3J-Y1-tfH"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_tableView" destination="Hnj-0K-6ui" id="akH-vJ-ZuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrP-zh-ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-443.02848575712147"/>
        </scene>
        <!--Parking Detail2 View Controller-->
        <scene sceneID="IC3-Qh-o4c">
            <objects>
                <viewController storyboardIdentifier="ParkingDetail2ViewController" id="H2g-W3-yIY" customClass="ParkingDetail2ViewController" customModule="smartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gn-9h-urs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-5H-2EY">
                                <rect key="frame" x="0.0" y="736" width="375" height="64"/>
                                <state key="normal" image="map_Navigation_button"/>
                                <connections>
                                    <action selector="daoHangButtonClick:" destination="H2g-W3-yIY" eventType="touchUpInside" id="AXU-Fl-SZO"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-Ba-CnL">
                                <rect key="frame" x="0.0" y="64" width="375" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-VE-96c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-yA-FmA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-Ro-wqL">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-pZ-mLV">
                                                                <rect key="frame" x="8" y="8" width="113.5" height="104"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="QSs-pZ-mLV" secondAttribute="height" multiplier="12:11" id="eox-X8-isS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-8Z-Eqd">
                                                                <rect key="frame" x="129.5" y="8" width="237.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-7s-FeO">
                                                                <rect key="frame" x="129.5" y="37" width="237.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-rZ-5hJ">
                                                                <rect key="frame" x="129.5" y="66" width="237.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QSs-pZ-mLV" firstAttribute="top" secondItem="nQm-Ro-wqL" secondAttribute="top" constant="8" id="0cT-LC-PWD"/>
                                                            <constraint firstItem="Ihe-rZ-5hJ" firstAttribute="trailing" secondItem="UTM-7s-FeO" secondAttribute="trailing" id="5yE-Yc-cwt"/>
                                                            <constraint firstItem="UTM-7s-FeO" firstAttribute="top" secondItem="AgE-8Z-Eqd" secondAttribute="bottom" constant="8" id="6ZD-QC-GEK"/>
                                                            <constraint firstItem="Ihe-rZ-5hJ" firstAttribute="top" secondItem="UTM-7s-FeO" secondAttribute="bottom" constant="8" id="Lzd-c4-V3u"/>
                                                            <constraint firstAttribute="height" constant="120" id="Njq-dp-Ghr"/>
                                                            <constraint firstItem="Ihe-rZ-5hJ" firstAttribute="leading" secondItem="UTM-7s-FeO" secondAttribute="leading" id="Omw-Tz-qz9"/>
                                                            <constraint firstItem="QSs-pZ-mLV" firstAttribute="leading" secondItem="nQm-Ro-wqL" secondAttribute="leading" constant="8" id="Qgi-UZ-4zE"/>
                                                            <constraint firstAttribute="trailing" secondItem="AgE-8Z-Eqd" secondAttribute="trailing" constant="8" id="Zez-de-PWj"/>
                                                            <constraint firstItem="AgE-8Z-Eqd" firstAttribute="top" secondItem="QSs-pZ-mLV" secondAttribute="top" id="bP5-QV-wzU"/>
                                                            <constraint firstItem="AgE-8Z-Eqd" firstAttribute="leading" secondItem="QSs-pZ-mLV" secondAttribute="trailing" constant="8" id="hNV-W8-dGO"/>
                                                            <constraint firstItem="UTM-7s-FeO" firstAttribute="leading" secondItem="AgE-8Z-Eqd" secondAttribute="leading" id="ic5-1u-Jde"/>
                                                            <constraint firstItem="UTM-7s-FeO" firstAttribute="trailing" secondItem="AgE-8Z-Eqd" secondAttribute="trailing" id="lAx-pk-Y3v"/>
                                                            <constraint firstAttribute="bottom" secondItem="QSs-pZ-mLV" secondAttribute="bottom" constant="8" id="zN8-zC-YS6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-xc-Qga">
                                                        <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-nD-FGF" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Vjv-tN-5NY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-yT-Zqo">
                                                                <rect key="frame" x="29" y="1" width="338" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_address" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-aw-rta">
                                                                <rect key="frame" x="8" y="17" width="13" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Xqc-aw-rta" secondAttribute="height" multiplier="13:17" id="uuq-cw-dKx"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LBC-nD-FGF" firstAttribute="top" secondItem="hrL-xc-Qga" secondAttribute="top" id="7LK-OI-nY1"/>
                                                            <constraint firstItem="Xqc-aw-rta" firstAttribute="leading" secondItem="hrL-xc-Qga" secondAttribute="leading" constant="8" id="KsQ-tG-6jb"/>
                                                            <constraint firstItem="LBC-nD-FGF" firstAttribute="leading" secondItem="hrL-xc-Qga" secondAttribute="leading" id="NXV-DU-0iW"/>
                                                            <constraint firstAttribute="trailing" secondItem="LBC-nD-FGF" secondAttribute="trailing" id="PVS-cw-PT6"/>
                                                            <constraint firstItem="DN5-yT-Zqo" firstAttribute="top" secondItem="LBC-nD-FGF" secondAttribute="bottom" id="jo4-eq-MKV"/>
                                                            <constraint firstAttribute="bottom" secondItem="DN5-yT-Zqo" secondAttribute="bottom" id="lyD-Uq-fij"/>
                                                            <constraint firstAttribute="trailing" secondItem="DN5-yT-Zqo" secondAttribute="trailing" constant="8" id="mFg-oQ-BV8"/>
                                                            <constraint firstItem="DN5-yT-Zqo" firstAttribute="leading" secondItem="Xqc-aw-rta" secondAttribute="trailing" constant="8" id="qtj-dV-nVs"/>
                                                            <constraint firstItem="Xqc-aw-rta" firstAttribute="centerY" secondItem="hrL-xc-Qga" secondAttribute="centerY" id="xat-62-hNF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-hu-eEZ">
                                                        <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-na-iG1" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="pVc-Qc-m08"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-XF-JBQ">
                                                                <rect key="frame" x="32" y="1" width="335" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_Parking_N" translatesAutoresizingMaskIntoConstraints="NO" id="J52-qQ-IzR">
                                                                <rect key="frame" x="8" y="17.5" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="J52-qQ-IzR" secondAttribute="height" multiplier="1:1" id="nAG-Nm-KT1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9cz-na-iG1" firstAttribute="top" secondItem="rJn-hu-eEZ" secondAttribute="top" id="7OH-eJ-Y9x"/>
                                                            <constraint firstItem="9cz-na-iG1" firstAttribute="leading" secondItem="rJn-hu-eEZ" secondAttribute="leading" id="9tT-TH-8n1"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZVA-XF-JBQ" secondAttribute="bottom" id="9x2-6u-U8w"/>
                                                            <constraint firstItem="J52-qQ-IzR" firstAttribute="leading" secondItem="rJn-hu-eEZ" secondAttribute="leading" constant="8" id="BVu-v5-FOP"/>
                                                            <constraint firstItem="ZVA-XF-JBQ" firstAttribute="top" secondItem="9cz-na-iG1" secondAttribute="bottom" id="QkQ-EW-T0Z"/>
                                                            <constraint firstItem="J52-qQ-IzR" firstAttribute="centerY" secondItem="rJn-hu-eEZ" secondAttribute="centerY" id="RWf-iY-KjG"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZVA-XF-JBQ" secondAttribute="trailing" constant="8" id="dNQ-JY-bNk"/>
                                                            <constraint firstAttribute="trailing" secondItem="9cz-na-iG1" secondAttribute="trailing" id="jXp-qw-b2J"/>
                                                            <constraint firstItem="ZVA-XF-JBQ" firstAttribute="leading" secondItem="J52-qQ-IzR" secondAttribute="trailing" constant="8" id="yjd-bk-tP4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-n6-ECd">
                                                        <rect key="frame" x="0.0" y="220" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-kv-hZZ" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RaT-8t-xEA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-ph-snf">
                                                                <rect key="frame" x="44" y="1" width="323" height="49.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_Charging_pile_N" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-nn-xtf">
                                                                <rect key="frame" x="8" y="11.5" width="28" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oq2-nn-xtf" secondAttribute="height" multiplier="1:1" id="LYn-Gx-0Oo"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HIG-ph-snf" secondAttribute="bottom" id="1N9-ZK-EaD"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Oq-kv-hZZ" secondAttribute="trailing" id="4xK-dC-GiQ"/>
                                                            <constraint firstItem="4Oq-kv-hZZ" firstAttribute="leading" secondItem="NjE-n6-ECd" secondAttribute="leading" id="N3d-JG-1py"/>
                                                            <constraint firstAttribute="trailing" secondItem="HIG-ph-snf" secondAttribute="trailing" constant="8" id="OKn-ud-ZXd"/>
                                                            <constraint firstItem="oq2-nn-xtf" firstAttribute="leading" secondItem="NjE-n6-ECd" secondAttribute="leading" constant="8" id="PLl-nd-hJR"/>
                                                            <constraint firstItem="HIG-ph-snf" firstAttribute="top" secondItem="4Oq-kv-hZZ" secondAttribute="bottom" id="VDm-dq-g1n"/>
                                                            <constraint firstItem="HIG-ph-snf" firstAttribute="leading" secondItem="oq2-nn-xtf" secondAttribute="trailing" constant="8" id="d6Z-Cq-g83"/>
                                                            <constraint firstItem="oq2-nn-xtf" firstAttribute="centerY" secondItem="NjE-n6-ECd" secondAttribute="centerY" id="uKb-Mv-Sga"/>
                                                            <constraint firstItem="4Oq-kv-hZZ" firstAttribute="top" secondItem="NjE-n6-ECd" secondAttribute="top" id="yWV-dF-CcF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NjE-n6-ECd" firstAttribute="top" secondItem="rJn-hu-eEZ" secondAttribute="bottom" id="3UP-az-TVA"/>
                                                    <constraint firstItem="rJn-hu-eEZ" firstAttribute="top" secondItem="hrL-xc-Qga" secondAttribute="bottom" id="4SG-wV-15t"/>
                                                    <constraint firstItem="NjE-n6-ECd" firstAttribute="leading" secondItem="r4a-yA-FmA" secondAttribute="leading" id="6LG-zS-lak"/>
                                                    <constraint firstAttribute="trailing" secondItem="nQm-Ro-wqL" secondAttribute="trailing" id="9Sk-qK-H3g"/>
                                                    <constraint firstItem="NjE-n6-ECd" firstAttribute="height" secondItem="rJn-hu-eEZ" secondAttribute="height" id="Duh-jM-G86"/>
                                                    <constraint firstItem="rJn-hu-eEZ" firstAttribute="leading" secondItem="r4a-yA-FmA" secondAttribute="leading" id="HAq-fX-gbB"/>
                                                    <constraint firstItem="hrL-xc-Qga" firstAttribute="top" secondItem="nQm-Ro-wqL" secondAttribute="bottom" id="NqH-je-MJR"/>
                                                    <constraint firstAttribute="trailing" secondItem="NjE-n6-ECd" secondAttribute="trailing" id="SDI-bq-3bp"/>
                                                    <constraint firstItem="nQm-Ro-wqL" firstAttribute="leading" secondItem="r4a-yA-FmA" secondAttribute="leading" id="ZeE-gv-l1H"/>
                                                    <constraint firstItem="nQm-Ro-wqL" firstAttribute="top" secondItem="r4a-yA-FmA" secondAttribute="top" id="caA-qZ-oM3"/>
                                                    <constraint firstItem="rJn-hu-eEZ" firstAttribute="height" secondItem="hrL-xc-Qga" secondAttribute="height" id="dl3-YD-RNR"/>
                                                    <constraint firstAttribute="trailing" secondItem="rJn-hu-eEZ" secondAttribute="trailing" id="dv3-lf-6Nz"/>
                                                    <constraint firstAttribute="trailing" secondItem="hrL-xc-Qga" secondAttribute="trailing" id="poE-PO-AuC"/>
                                                    <constraint firstAttribute="bottom" secondItem="NjE-n6-ECd" secondAttribute="bottom" id="qdi-YQ-V6X"/>
                                                    <constraint firstAttribute="height" constant="270" id="wt2-yi-M14"/>
                                                    <constraint firstItem="hrL-xc-Qga" firstAttribute="leading" secondItem="r4a-yA-FmA" secondAttribute="leading" id="xc0-u2-CUn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-5t-KgT">
                                                <rect key="frame" x="0.0" y="280" width="375" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-pP-XIT">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-aV-irt" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="q4U-BO-HWE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-6V-xuZ">
                                                                <rect key="frame" x="116" y="1" width="251" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-f9-zUE">
                                                                <rect key="frame" x="8" y="0.0" width="100" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="vA2-JI-M93"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UfO-6V-xuZ" firstAttribute="leading" secondItem="ZsP-f9-zUE" secondAttribute="trailing" constant="8" id="9Gt-H2-RIN"/>
                                                            <constraint firstAttribute="trailing" secondItem="UfO-6V-xuZ" secondAttribute="trailing" constant="8" id="9gC-UN-TNH"/>
                                                            <constraint firstAttribute="height" constant="50" id="FAE-Kc-Dw3"/>
                                                            <constraint firstItem="UfO-6V-xuZ" firstAttribute="top" secondItem="Cfq-aV-irt" secondAttribute="bottom" id="Hew-8P-O8B"/>
                                                            <constraint firstItem="Cfq-aV-irt" firstAttribute="leading" secondItem="CTO-pP-XIT" secondAttribute="leading" id="I0p-4N-NPa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cfq-aV-irt" secondAttribute="trailing" id="MQ3-mA-aQh"/>
                                                            <constraint firstItem="Cfq-aV-irt" firstAttribute="top" secondItem="CTO-pP-XIT" secondAttribute="top" id="auW-Tw-MfM"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZsP-f9-zUE" secondAttribute="bottom" id="bUN-2V-qxB"/>
                                                            <constraint firstAttribute="bottom" secondItem="UfO-6V-xuZ" secondAttribute="bottom" id="cws-V4-QXf"/>
                                                            <constraint firstItem="ZsP-f9-zUE" firstAttribute="top" secondItem="CTO-pP-XIT" secondAttribute="top" id="fVo-Os-2gi"/>
                                                            <constraint firstItem="ZsP-f9-zUE" firstAttribute="leading" secondItem="CTO-pP-XIT" secondAttribute="leading" constant="8" id="zLg-E7-wDg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkw-oj-H2m">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7z-6A-odM" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="exe-CT-79n"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-Dt-pV5">
                                                                <rect key="frame" x="116" y="1" width="251" height="48.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-Wc-jej">
                                                                <rect key="frame" x="8" y="0.0" width="100" height="49.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="fQj-DA-BAm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ygk-Dt-pV5" secondAttribute="trailing" constant="8" id="4qS-Wc-8zv"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ygk-Dt-pV5" secondAttribute="bottom" id="7hH-Qx-GcC"/>
                                                            <constraint firstItem="A7z-6A-odM" firstAttribute="top" secondItem="Gkw-oj-H2m" secondAttribute="top" id="DyH-fe-u6M"/>
                                                            <constraint firstItem="Ygk-Dt-pV5" firstAttribute="top" secondItem="A7z-6A-odM" secondAttribute="bottom" id="Ha2-hE-HGH"/>
                                                            <constraint firstItem="A7z-6A-odM" firstAttribute="leading" secondItem="Gkw-oj-H2m" secondAttribute="leading" id="Oh7-Ww-TMR"/>
                                                            <constraint firstAttribute="bottom" secondItem="hTh-Wc-jej" secondAttribute="bottom" id="QSW-3f-MbW"/>
                                                            <constraint firstItem="hTh-Wc-jej" firstAttribute="leading" secondItem="Gkw-oj-H2m" secondAttribute="leading" constant="8" id="cIW-MV-A33"/>
                                                            <constraint firstItem="Ygk-Dt-pV5" firstAttribute="leading" secondItem="hTh-Wc-jej" secondAttribute="trailing" constant="8" id="fee-uL-rHy"/>
                                                            <constraint firstItem="hTh-Wc-jej" firstAttribute="top" secondItem="Gkw-oj-H2m" secondAttribute="top" id="gC9-1H-VwM"/>
                                                            <constraint firstAttribute="trailing" secondItem="A7z-6A-odM" secondAttribute="trailing" id="pMO-T9-V1G"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deg-ZN-mJt">
                                                        <rect key="frame" x="0.0" y="99.5" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-bS-7Qj" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="GqP-3T-a92"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-vE-F2L">
                                                                <rect key="frame" x="116" y="1" width="251" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充电单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-zO-UbN">
                                                                <rect key="frame" x="8" y="0.0" width="100" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="b5V-Wg-YXM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PEu-zO-UbN" secondAttribute="bottom" id="0yc-dt-D2X"/>
                                                            <constraint firstItem="PEu-zO-UbN" firstAttribute="leading" secondItem="deg-ZN-mJt" secondAttribute="leading" constant="8" id="8YY-rx-lMe"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z61-vE-F2L" secondAttribute="bottom" id="Dp8-Ph-DTX"/>
                                                            <constraint firstItem="Z61-vE-F2L" firstAttribute="top" secondItem="cqx-bS-7Qj" secondAttribute="bottom" id="X9B-1t-smN"/>
                                                            <constraint firstItem="cqx-bS-7Qj" firstAttribute="leading" secondItem="deg-ZN-mJt" secondAttribute="leading" id="ceD-HO-Vsa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z61-vE-F2L" secondAttribute="trailing" constant="8" id="gYp-JI-fYZ"/>
                                                            <constraint firstItem="Z61-vE-F2L" firstAttribute="leading" secondItem="PEu-zO-UbN" secondAttribute="trailing" constant="8" id="kdv-QQ-Dm9"/>
                                                            <constraint firstAttribute="trailing" secondItem="cqx-bS-7Qj" secondAttribute="trailing" id="kg6-sj-Fef"/>
                                                            <constraint firstItem="cqx-bS-7Qj" firstAttribute="top" secondItem="deg-ZN-mJt" secondAttribute="top" id="usv-b5-P9y"/>
                                                            <constraint firstItem="PEu-zO-UbN" firstAttribute="top" secondItem="deg-ZN-mJt" secondAttribute="top" id="vzq-xy-FaU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-r2-j2j">
                                                        <rect key="frame" x="0.0" y="199.5" width="375" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-q8-mbo" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="4pU-6Q-yFw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-iY-jTc">
                                                                <rect key="frame" x="116" y="1" width="251" height="48.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXC-IZ-u0C">
                                                                <rect key="frame" x="8" y="0.0" width="100" height="49.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="HtE-Vd-Wj7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YXC-IZ-u0C" firstAttribute="leading" secondItem="w4Y-r2-j2j" secondAttribute="leading" constant="8" id="5bf-bu-bji"/>
                                                            <constraint firstAttribute="bottom" secondItem="YXC-IZ-u0C" secondAttribute="bottom" id="IP9-CN-4yC"/>
                                                            <constraint firstAttribute="bottom" secondItem="F6b-iY-jTc" secondAttribute="bottom" id="MWp-L5-O3m"/>
                                                            <constraint firstItem="F6b-iY-jTc" firstAttribute="top" secondItem="2OA-q8-mbo" secondAttribute="bottom" id="PA5-I8-owW"/>
                                                            <constraint firstItem="2OA-q8-mbo" firstAttribute="top" secondItem="w4Y-r2-j2j" secondAttribute="top" id="VOP-fo-loO"/>
                                                            <constraint firstAttribute="trailing" secondItem="F6b-iY-jTc" secondAttribute="trailing" constant="8" id="dMg-pm-x3V"/>
                                                            <constraint firstItem="YXC-IZ-u0C" firstAttribute="top" secondItem="w4Y-r2-j2j" secondAttribute="top" id="fux-6Q-8IV"/>
                                                            <constraint firstItem="2OA-q8-mbo" firstAttribute="leading" secondItem="w4Y-r2-j2j" secondAttribute="leading" id="k2r-Hz-k8v"/>
                                                            <constraint firstItem="F6b-iY-jTc" firstAttribute="leading" secondItem="YXC-IZ-u0C" secondAttribute="trailing" constant="8" id="oHe-e1-TaU"/>
                                                            <constraint firstAttribute="trailing" secondItem="2OA-q8-mbo" secondAttribute="trailing" id="qoA-Ks-BUY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-aZ-9QI">
                                                        <rect key="frame" x="0.0" y="249" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-46-CaK" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="xTi-Xe-6g7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-4W-kG1">
                                                                <rect key="frame" x="116" y="1" width="251" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电桩数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-sR-jf9">
                                                                <rect key="frame" x="8" y="0.0" width="100" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="m07-FP-b2T"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Woi-4W-kG1" firstAttribute="top" secondItem="Ax9-46-CaK" secondAttribute="bottom" id="3zd-Oi-xq5"/>
                                                            <constraint firstItem="aPA-sR-jf9" firstAttribute="top" secondItem="X2C-aZ-9QI" secondAttribute="top" id="Bvd-l2-H0l"/>
                                                            <constraint firstItem="Ax9-46-CaK" firstAttribute="leading" secondItem="X2C-aZ-9QI" secondAttribute="leading" id="FqP-Yh-f5t"/>
                                                            <constraint firstItem="Ax9-46-CaK" firstAttribute="top" secondItem="X2C-aZ-9QI" secondAttribute="top" id="Obd-nT-hSa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Woi-4W-kG1" secondAttribute="trailing" constant="8" id="PCT-z7-M6f"/>
                                                            <constraint firstItem="Woi-4W-kG1" firstAttribute="leading" secondItem="aPA-sR-jf9" secondAttribute="trailing" constant="8" id="RUv-AI-YLf"/>
                                                            <constraint firstItem="aPA-sR-jf9" firstAttribute="leading" secondItem="X2C-aZ-9QI" secondAttribute="leading" constant="8" id="VWX-0d-OcA"/>
                                                            <constraint firstAttribute="bottom" secondItem="aPA-sR-jf9" secondAttribute="bottom" id="kjB-zl-sDG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Woi-4W-kG1" secondAttribute="bottom" id="oYk-h8-S8P"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ax9-46-CaK" secondAttribute="trailing" id="wqV-Gk-tB8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmZ-xs-K2O">
                                                        <rect key="frame" x="0.0" y="149.5" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-fr-zOd" customClass="LineLabel" customModule="smartCity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="klj-1L-Cu5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-Ls-7aM">
                                                                <rect key="frame" x="116" y="1" width="251" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="683-kW-NVI">
                                                                <rect key="frame" x="8" y="0.0" width="100" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Plb-0n-F4V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bYV-fr-zOd" secondAttribute="trailing" id="0qN-cw-mBc"/>
                                                            <constraint firstItem="bYV-fr-zOd" firstAttribute="top" secondItem="QmZ-xs-K2O" secondAttribute="top" id="G6O-jY-g9l"/>
                                                            <constraint firstItem="683-kW-NVI" firstAttribute="leading" secondItem="QmZ-xs-K2O" secondAttribute="leading" constant="8" id="Ji9-A6-lrq"/>
                                                            <constraint firstItem="J1t-Ls-7aM" firstAttribute="top" secondItem="bYV-fr-zOd" secondAttribute="bottom" id="JjW-GT-5ih"/>
                                                            <constraint firstItem="J1t-Ls-7aM" firstAttribute="leading" secondItem="683-kW-NVI" secondAttribute="trailing" constant="8" id="K3L-yz-MSm"/>
                                                            <constraint firstItem="683-kW-NVI" firstAttribute="top" secondItem="QmZ-xs-K2O" secondAttribute="top" id="LKL-5d-v5g"/>
                                                            <constraint firstAttribute="bottom" secondItem="683-kW-NVI" secondAttribute="bottom" id="T9n-2G-TQJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="J1t-Ls-7aM" secondAttribute="trailing" constant="8" id="gOz-6z-01j"/>
                                                            <constraint firstAttribute="bottom" secondItem="J1t-Ls-7aM" secondAttribute="bottom" id="jj8-tZ-PxK"/>
                                                            <constraint firstItem="bYV-fr-zOd" firstAttribute="leading" secondItem="QmZ-xs-K2O" secondAttribute="leading" id="myf-4U-sd5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w4Y-r2-j2j" firstAttribute="leading" secondItem="Nha-5t-KgT" secondAttribute="leading" id="2Rv-t1-rDv"/>
                                                    <constraint firstAttribute="trailing" secondItem="QmZ-xs-K2O" secondAttribute="trailing" id="5Jm-Kr-fb5"/>
                                                    <constraint firstItem="X2C-aZ-9QI" firstAttribute="top" secondItem="w4Y-r2-j2j" secondAttribute="bottom" id="BhX-Vm-UYU"/>
                                                    <constraint firstItem="CTO-pP-XIT" firstAttribute="top" secondItem="Nha-5t-KgT" secondAttribute="top" id="HCs-Ln-4bt"/>
                                                    <constraint firstAttribute="trailing" secondItem="CTO-pP-XIT" secondAttribute="trailing" id="HHk-UR-WEP"/>
                                                    <constraint firstItem="Gkw-oj-H2m" firstAttribute="leading" secondItem="Nha-5t-KgT" secondAttribute="leading" id="IcM-RE-zhz"/>
                                                    <constraint firstItem="Gkw-oj-H2m" firstAttribute="height" secondItem="CTO-pP-XIT" secondAttribute="height" id="JhR-iJ-ufE"/>
                                                    <constraint firstItem="X2C-aZ-9QI" firstAttribute="leading" secondItem="Nha-5t-KgT" secondAttribute="leading" id="Ujx-Zo-7wT"/>
                                                    <constraint firstItem="Gkw-oj-H2m" firstAttribute="top" secondItem="CTO-pP-XIT" secondAttribute="bottom" id="XS9-rD-XXi"/>
                                                    <constraint firstItem="CTO-pP-XIT" firstAttribute="leading" secondItem="Nha-5t-KgT" secondAttribute="leading" id="ZIg-vP-Zyc"/>
                                                    <constraint firstItem="QmZ-xs-K2O" firstAttribute="leading" secondItem="Nha-5t-KgT" secondAttribute="leading" id="Zyu-ES-AYE"/>
                                                    <constraint firstItem="deg-ZN-mJt" firstAttribute="top" secondItem="Gkw-oj-H2m" secondAttribute="bottom" id="b8j-X2-Q9j"/>
                                                    <constraint firstItem="QmZ-xs-K2O" firstAttribute="height" secondItem="deg-ZN-mJt" secondAttribute="height" id="dEK-Hy-OaB"/>
                                                    <constraint firstItem="QmZ-xs-K2O" firstAttribute="top" secondItem="deg-ZN-mJt" secondAttribute="bottom" id="eYA-qa-Xw7"/>
                                                    <constraint firstItem="X2C-aZ-9QI" firstAttribute="height" secondItem="w4Y-r2-j2j" secondAttribute="height" id="go5-W0-rEm"/>
                                                    <constraint firstItem="w4Y-r2-j2j" firstAttribute="top" secondItem="QmZ-xs-K2O" secondAttribute="bottom" id="j1Y-Z5-YNJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="w4Y-r2-j2j" secondAttribute="trailing" id="o5N-49-vUc"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2C-aZ-9QI" secondAttribute="trailing" id="ohm-0P-GoQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gkw-oj-H2m" secondAttribute="trailing" id="qVS-7t-w4m"/>
                                                    <constraint firstItem="deg-ZN-mJt" firstAttribute="leading" secondItem="Nha-5t-KgT" secondAttribute="leading" id="s6f-9N-fbi"/>
                                                    <constraint firstItem="deg-ZN-mJt" firstAttribute="height" secondItem="Gkw-oj-H2m" secondAttribute="height" id="uN7-x2-Hbz"/>
                                                    <constraint firstItem="w4Y-r2-j2j" firstAttribute="height" secondItem="QmZ-xs-K2O" secondAttribute="height" id="uZd-oU-cSf"/>
                                                    <constraint firstAttribute="trailing" secondItem="deg-ZN-mJt" secondAttribute="trailing" id="vEs-u0-KAc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nha-5t-KgT" secondAttribute="trailing" id="8xd-R2-IAb"/>
                                            <constraint firstAttribute="height" constant="600" id="GcM-OY-wHu"/>
                                            <constraint firstItem="r4a-yA-FmA" firstAttribute="top" secondItem="Z4f-VE-96c" secondAttribute="top" id="OMd-ez-uFY"/>
                                            <constraint firstAttribute="trailing" secondItem="r4a-yA-FmA" secondAttribute="trailing" id="UhX-Oy-61x"/>
                                            <constraint firstItem="Nha-5t-KgT" firstAttribute="top" secondItem="r4a-yA-FmA" secondAttribute="bottom" constant="10" id="WbH-l8-Iwz"/>
                                            <constraint firstItem="Nha-5t-KgT" firstAttribute="leading" secondItem="Z4f-VE-96c" secondAttribute="leading" id="gNN-Kh-b7R"/>
                                            <constraint firstItem="r4a-yA-FmA" firstAttribute="leading" secondItem="Z4f-VE-96c" secondAttribute="leading" id="nee-xL-2Ti"/>
                                            <constraint firstAttribute="bottom" secondItem="Nha-5t-KgT" secondAttribute="bottom" id="xjC-0X-kqc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z4f-VE-96c" secondAttribute="bottom" id="0gs-or-XsI"/>
                                    <constraint firstItem="Z4f-VE-96c" firstAttribute="centerX" secondItem="X2o-Ba-CnL" secondAttribute="centerX" id="1wL-OX-sOD"/>
                                    <constraint firstItem="Z4f-VE-96c" firstAttribute="leading" secondItem="X2o-Ba-CnL" secondAttribute="leading" id="D15-7f-BSc"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4f-VE-96c" secondAttribute="trailing" id="cyY-AV-hxB"/>
                                    <constraint firstItem="Z4f-VE-96c" firstAttribute="top" secondItem="X2o-Ba-CnL" secondAttribute="top" id="ngq-da-zxA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcT-5H-2EY" firstAttribute="leading" secondItem="B0T-vr-cVZ" secondAttribute="leading" id="1zT-Pc-2Bo"/>
                            <constraint firstItem="X2o-Ba-CnL" firstAttribute="leading" secondItem="B0T-vr-cVZ" secondAttribute="leading" id="6dA-lf-Ak5"/>
                            <constraint firstItem="wcT-5H-2EY" firstAttribute="trailing" secondItem="B0T-vr-cVZ" secondAttribute="trailing" id="Etr-yq-Azp"/>
                            <constraint firstItem="B0T-vr-cVZ" firstAttribute="bottom" secondItem="wcT-5H-2EY" secondAttribute="bottom" id="Ovt-dF-C7i"/>
                            <constraint firstItem="wcT-5H-2EY" firstAttribute="top" secondItem="X2o-Ba-CnL" secondAttribute="bottom" id="bQm-sS-7QM"/>
                            <constraint firstItem="X2o-Ba-CnL" firstAttribute="trailing" secondItem="B0T-vr-cVZ" secondAttribute="trailing" id="gFZ-wn-gca"/>
                            <constraint firstItem="X2o-Ba-CnL" firstAttribute="top" secondItem="B0T-vr-cVZ" secondAttribute="top" id="urt-zF-2u3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0T-vr-cVZ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="chargeEmptyNo" destination="HIG-ph-snf" id="euK-F1-dL3"/>
                        <outlet property="chargePrice" destination="Z61-vE-F2L" id="5NB-To-sZa"/>
                        <outlet property="headImage" destination="QSs-pZ-mLV" id="rJR-lt-d2y"/>
                        <outlet property="openTime" destination="UTM-7s-FeO" id="tSn-TS-YYs"/>
                        <outlet property="parkingAddress" destination="DN5-yT-Zqo" id="6dB-vX-kL9"/>
                        <outlet property="parkingEmptyNo" destination="ZVA-XF-JBQ" id="eoR-Zw-7bd"/>
                        <outlet property="parkingName" destination="AgE-8Z-Eqd" id="kaY-Gr-Vpb"/>
                        <outlet property="parkingOprator" destination="UfO-6V-xuZ" id="uDw-2G-NAL"/>
                        <outlet property="parkingPrice" destination="J1t-Ls-7aM" id="UM2-c5-zdq"/>
                        <outlet property="parkingType" destination="Ihe-rZ-5hJ" id="Rlo-yO-Dkr"/>
                        <outlet property="payWay" destination="Ygk-Dt-pV5" id="QvT-rR-F04"/>
                        <outlet property="totalChargePileNo" destination="Woi-4W-kG1" id="p1s-lx-urY"/>
                        <outlet property="totalPrkingNo" destination="F6b-iY-jTc" id="CNr-gt-sVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lU-t1-CUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_Charging_pile_N" width="28" height="28"/>
        <image name="map_Navigation_button" width="294" height="64"/>
        <image name="map_Parking_N" width="16" height="16"/>
        <image name="map_address" width="13" height="17"/>
    </resources>
</document>
