<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="HomeSecion1TableViewCell" customModule="smartCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-OO-LPJ">
                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="97.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_Parking" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-Vd-rsr">
                                <rect key="frame" x="30.5" y="21.5" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能停车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-ct-c3a">
                                <rect key="frame" x="8" y="64.5" width="79.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djC-Dj-snC">
                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="97.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gff-Vd-rsr" firstAttribute="centerY" secondItem="AgR-OO-LPJ" secondAttribute="centerY" multiplier="0.8" id="0ik-03-YLo"/>
                            <constraint firstItem="Kqh-ct-c3a" firstAttribute="leading" secondItem="AgR-OO-LPJ" secondAttribute="leading" constant="8" id="B2C-tI-99i"/>
                            <constraint firstAttribute="bottom" secondItem="djC-Dj-snC" secondAttribute="bottom" id="QLb-2F-hJq"/>
                            <constraint firstAttribute="trailing" secondItem="djC-Dj-snC" secondAttribute="trailing" id="Vlb-Df-gdt"/>
                            <constraint firstAttribute="trailing" secondItem="Kqh-ct-c3a" secondAttribute="trailing" constant="8" id="ag4-mr-ufm"/>
                            <constraint firstItem="Gff-Vd-rsr" firstAttribute="centerX" secondItem="AgR-OO-LPJ" secondAttribute="centerX" id="hzK-3K-CDC"/>
                            <constraint firstItem="Kqh-ct-c3a" firstAttribute="top" secondItem="Gff-Vd-rsr" secondAttribute="bottom" constant="8" id="lj7-lf-JiE"/>
                            <constraint firstItem="djC-Dj-snC" firstAttribute="top" secondItem="AgR-OO-LPJ" secondAttribute="top" id="py6-01-iqk"/>
                            <constraint firstItem="djC-Dj-snC" firstAttribute="leading" secondItem="AgR-OO-LPJ" secondAttribute="leading" id="wSa-hD-RLL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-Ow-rc8">
                        <rect key="frame" x="95.5" y="0.0" width="95.5" height="97.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pay" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-hR-gh6">
                                <rect key="frame" x="30.5" y="21.5" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rec-aO-wYv">
                                <rect key="frame" x="8" y="64.5" width="79.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-yg-YIl">
                                <rect key="frame" x="-0.5" y="0.0" width="95.5" height="97.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCh-yg-YIl" firstAttribute="top" secondItem="Ifi-Ow-rc8" secondAttribute="top" id="4E5-C6-wfh"/>
                            <constraint firstItem="tCh-yg-YIl" firstAttribute="leading" secondItem="Ifi-Ow-rc8" secondAttribute="leading" id="4OZ-bw-up0"/>
                            <constraint firstItem="nXP-hR-gh6" firstAttribute="centerY" secondItem="Ifi-Ow-rc8" secondAttribute="centerY" multiplier="0.8" id="B8v-ll-Y6m"/>
                            <constraint firstItem="rec-aO-wYv" firstAttribute="top" secondItem="nXP-hR-gh6" secondAttribute="bottom" constant="8" id="J3J-er-Bca"/>
                            <constraint firstItem="rec-aO-wYv" firstAttribute="leading" secondItem="Ifi-Ow-rc8" secondAttribute="leading" constant="8" id="NYb-cA-BEm"/>
                            <constraint firstItem="nXP-hR-gh6" firstAttribute="centerX" secondItem="Ifi-Ow-rc8" secondAttribute="centerX" id="U96-vU-bLG"/>
                            <constraint firstAttribute="trailing" secondItem="tCh-yg-YIl" secondAttribute="trailing" id="Z70-UX-01x"/>
                            <constraint firstAttribute="trailing" secondItem="rec-aO-wYv" secondAttribute="trailing" constant="8" id="baG-gI-hyi"/>
                            <constraint firstAttribute="bottom" secondItem="tCh-yg-YIl" secondAttribute="bottom" id="pkA-2g-UuM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-Kz-f5h">
                        <rect key="frame" x="191" y="0.0" width="95.5" height="97.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bluecharge" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-MT-dQu">
                                <rect key="frame" x="30.5" y="21.5" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码充电" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-79-6Dk">
                                <rect key="frame" x="8" y="64.5" width="79.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-la-m4x">
                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="97.5"/>
                                <connections>
                                    <action selector="saoMaButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JqL-tA-EMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLa-la-m4x" firstAttribute="leading" secondItem="KHa-Kz-f5h" secondAttribute="leading" id="4Sp-0J-mx3"/>
                            <constraint firstItem="h2O-MT-dQu" firstAttribute="centerX" secondItem="KHa-Kz-f5h" secondAttribute="centerX" id="A9z-59-xGi"/>
                            <constraint firstItem="h2O-MT-dQu" firstAttribute="centerY" secondItem="KHa-Kz-f5h" secondAttribute="centerY" multiplier="0.8" id="FBO-ug-mOg"/>
                            <constraint firstAttribute="trailing" secondItem="XLa-la-m4x" secondAttribute="trailing" id="FpG-qW-dZE"/>
                            <constraint firstItem="CAz-79-6Dk" firstAttribute="top" secondItem="h2O-MT-dQu" secondAttribute="bottom" constant="8" id="SfS-tA-1P4"/>
                            <constraint firstAttribute="trailing" secondItem="CAz-79-6Dk" secondAttribute="trailing" constant="8" id="Zsq-dU-pvf"/>
                            <constraint firstItem="CAz-79-6Dk" firstAttribute="leading" secondItem="KHa-Kz-f5h" secondAttribute="leading" constant="8" id="lde-Xj-EWH"/>
                            <constraint firstItem="XLa-la-m4x" firstAttribute="top" secondItem="KHa-Kz-f5h" secondAttribute="top" id="noD-ix-kF0"/>
                            <constraint firstAttribute="bottom" secondItem="XLa-la-m4x" secondAttribute="bottom" id="qWC-10-bIf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-vy-jFh">
                        <rect key="frame" x="286.5" y="0.0" width="95.5" height="97"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_ChargePile" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-Na-Xah">
                                <rect key="frame" x="30.5" y="21.5" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充电桩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-R8-jdx">
                                <rect key="frame" x="8" y="64.5" width="79.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptH-DY-Jwf">
                                <rect key="frame" x="-0.5" y="0.0" width="95.5" height="97"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptH-DY-Jwf" firstAttribute="top" secondItem="7GX-vy-jFh" secondAttribute="top" id="5yZ-90-jfd"/>
                            <constraint firstItem="JYn-R8-jdx" firstAttribute="top" secondItem="Kfh-Na-Xah" secondAttribute="bottom" constant="8" id="IyW-sn-1hF"/>
                            <constraint firstItem="Kfh-Na-Xah" firstAttribute="centerY" secondItem="7GX-vy-jFh" secondAttribute="centerY" multiplier="0.8" id="NsU-GL-ilg"/>
                            <constraint firstAttribute="bottom" secondItem="ptH-DY-Jwf" secondAttribute="bottom" id="WCh-zf-4pv"/>
                            <constraint firstAttribute="trailing" secondItem="JYn-R8-jdx" secondAttribute="trailing" constant="8" id="XVH-AY-wnE"/>
                            <constraint firstItem="ptH-DY-Jwf" firstAttribute="leading" secondItem="7GX-vy-jFh" secondAttribute="leading" id="bFG-ad-PgQ"/>
                            <constraint firstAttribute="trailing" secondItem="ptH-DY-Jwf" secondAttribute="trailing" id="cds-Fj-OUw"/>
                            <constraint firstItem="JYn-R8-jdx" firstAttribute="leading" secondItem="7GX-vy-jFh" secondAttribute="leading" constant="8" id="mh9-g0-pnv"/>
                            <constraint firstItem="Kfh-Na-Xah" firstAttribute="centerX" secondItem="7GX-vy-jFh" secondAttribute="centerX" id="qqY-wo-y3g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KHa-Kz-f5h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2LI-9D-0QV"/>
                    <constraint firstAttribute="bottom" secondItem="7GX-vy-jFh" secondAttribute="bottom" id="5nT-4I-zrc"/>
                    <constraint firstItem="7GX-vy-jFh" firstAttribute="width" secondItem="KHa-Kz-f5h" secondAttribute="width" id="8CB-z6-ma5"/>
                    <constraint firstItem="AgR-OO-LPJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Ur-o8-bUF"/>
                    <constraint firstItem="KHa-Kz-f5h" firstAttribute="leading" secondItem="Ifi-Ow-rc8" secondAttribute="trailing" id="IW9-l2-ups"/>
                    <constraint firstAttribute="trailing" secondItem="7GX-vy-jFh" secondAttribute="trailing" id="JAj-cz-5bz"/>
                    <constraint firstItem="Ifi-Ow-rc8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QIm-jJ-uCX"/>
                    <constraint firstItem="Ifi-Ow-rc8" firstAttribute="leading" secondItem="AgR-OO-LPJ" secondAttribute="trailing" id="VYy-s2-kO5"/>
                    <constraint firstItem="Ifi-Ow-rc8" firstAttribute="width" secondItem="AgR-OO-LPJ" secondAttribute="width" id="Y2p-c2-3FA"/>
                    <constraint firstAttribute="bottom" secondItem="AgR-OO-LPJ" secondAttribute="bottom" id="bui-3W-o2J"/>
                    <constraint firstItem="KHa-Kz-f5h" firstAttribute="width" secondItem="Ifi-Ow-rc8" secondAttribute="width" id="d1z-LM-BZX"/>
                    <constraint firstAttribute="bottom" secondItem="Ifi-Ow-rc8" secondAttribute="bottom" id="de1-4b-ePK"/>
                    <constraint firstItem="7GX-vy-jFh" firstAttribute="leading" secondItem="KHa-Kz-f5h" secondAttribute="trailing" id="iac-Z3-Zk6"/>
                    <constraint firstAttribute="bottom" secondItem="KHa-Kz-f5h" secondAttribute="bottom" id="p75-Js-V8q"/>
                    <constraint firstItem="AgR-OO-LPJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ugD-ea-8rg"/>
                    <constraint firstItem="7GX-vy-jFh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wdU-8c-C0H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="56" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_ChargePile" width="35" height="35"/>
        <image name="home_Parking" width="35" height="35"/>
        <image name="home_bluecharge" width="35" height="35"/>
        <image name="home_pay" width="35" height="35"/>
    </resources>
</document>
