<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mue-xH-OtN">
            <objects>
                <viewController id="SkV-QC-EOb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcY-WH-ERK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-VK-qAU">
                                <rect key="frame" x="196" y="587" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="立即充值">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-uv-L62">
                                <rect key="frame" x="265" y="591" width="17" height="22"/>
                                <state key="normal" title="Button" image="Front"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描充电桩上的二维码即可启动充电" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-wc-G8I">
                                <rect key="frame" x="32" y="27" width="310" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：0.00元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-ac-L57">
                                <rect key="frame" x="90" y="595" width="69" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doubt" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-vO-OGX">
                                <rect key="frame" x="167" y="596" width="11" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马仆充电桩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-gR-z6b">
                                <rect key="frame" x="241" y="67" width="97" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68g-HB-yzg">
                                <rect key="frame" x="121" y="386" width="132" height="127"/>
                                <state key="normal" title="Button" image="Scan-code-icon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charging-pile" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-ba-Pn7">
                                <rect key="frame" x="100" y="158" width="175" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前扫码充电仅支持：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-Cc-CfQ">
                                <rect key="frame" x="39" y="67" width="194" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68g-HB-yzg" firstAttribute="centerX" secondItem="UcY-WH-ERK" secondAttribute="centerX" id="1QR-cp-zuD"/>
                            <constraint firstItem="xCq-gR-z6b" firstAttribute="centerY" secondItem="5Ia-Cc-CfQ" secondAttribute="centerY" id="27n-wh-zjB"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="trailing" secondItem="5CZ-wc-G8I" secondAttribute="trailing" constant="33" id="6A8-6A-IyV"/>
                            <constraint firstItem="LrP-vO-OGX" firstAttribute="centerY" secondItem="NNc-ac-L57" secondAttribute="centerY" id="6aK-EZ-zan"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="trailing" secondItem="6WE-VK-qAU" secondAttribute="trailing" constant="109" id="DUk-dI-qkG"/>
                            <constraint firstItem="68g-HB-yzg" firstAttribute="top" secondItem="8yJ-ba-Pn7" secondAttribute="bottom" constant="58" id="Eb8-od-Evh"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="bottom" secondItem="NNc-ac-L57" secondAttribute="bottom" constant="58" id="GQh-rI-Evs"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="trailing" secondItem="68g-HB-yzg" secondAttribute="trailing" constant="122" id="M8Z-mX-TYi"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="trailing" secondItem="8yJ-ba-Pn7" secondAttribute="trailing" constant="100" id="N2a-a3-Nsu"/>
                            <constraint firstItem="xCq-gR-z6b" firstAttribute="leading" secondItem="5Ia-Cc-CfQ" secondAttribute="trailing" constant="8" id="OGo-2f-BwN"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="trailing" secondItem="xCq-gR-z6b" secondAttribute="trailing" constant="37" id="Q9d-ji-a2t"/>
                            <constraint firstItem="J2C-uv-L62" firstAttribute="centerY" secondItem="6WE-VK-qAU" secondAttribute="centerY" id="R1f-JJ-QNX"/>
                            <constraint firstItem="J2C-uv-L62" firstAttribute="top" secondItem="8yJ-ba-Pn7" secondAttribute="bottom" constant="263" id="S3R-H1-zAF"/>
                            <constraint firstItem="5CZ-wc-G8I" firstAttribute="leading" secondItem="n6g-Rs-orO" secondAttribute="leading" constant="32" id="SfC-ma-XVd"/>
                            <constraint firstItem="LrP-vO-OGX" firstAttribute="leading" secondItem="NNc-ac-L57" secondAttribute="trailing" constant="8" id="YtS-2a-0m3"/>
                            <constraint firstItem="J2C-uv-L62" firstAttribute="leading" secondItem="LrP-vO-OGX" secondAttribute="trailing" constant="87" id="bJi-5C-xyl"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="trailing" secondItem="J2C-uv-L62" secondAttribute="trailing" constant="93" id="eHR-qj-mWd"/>
                            <constraint firstItem="6WE-VK-qAU" firstAttribute="top" secondItem="68g-HB-yzg" secondAttribute="bottom" constant="74" id="h7P-bz-suy"/>
                            <constraint firstItem="6WE-VK-qAU" firstAttribute="centerY" secondItem="NNc-ac-L57" secondAttribute="centerY" id="kMn-Fr-yjT"/>
                            <constraint firstItem="8yJ-ba-Pn7" firstAttribute="leading" secondItem="n6g-Rs-orO" secondAttribute="leading" constant="100" id="nkc-pE-yjj"/>
                            <constraint firstItem="5CZ-wc-G8I" firstAttribute="top" secondItem="n6g-Rs-orO" secondAttribute="top" constant="7" id="ow0-dx-0aI"/>
                            <constraint firstItem="NNc-ac-L57" firstAttribute="leading" secondItem="n6g-Rs-orO" secondAttribute="leading" constant="90" id="ptY-hS-PaT"/>
                            <constraint firstItem="5Ia-Cc-CfQ" firstAttribute="leading" secondItem="n6g-Rs-orO" secondAttribute="leading" constant="39" id="qgu-b6-Wee"/>
                            <constraint firstItem="5Ia-Cc-CfQ" firstAttribute="top" secondItem="5CZ-wc-G8I" secondAttribute="bottom" constant="16" id="rF3-TB-ny7"/>
                            <constraint firstItem="J2C-uv-L62" firstAttribute="centerY" secondItem="NNc-ac-L57" secondAttribute="centerY" id="ui2-qP-cek"/>
                            <constraint firstItem="6WE-VK-qAU" firstAttribute="leading" secondItem="LrP-vO-OGX" secondAttribute="trailing" constant="18" id="vHP-Ja-udX"/>
                            <constraint firstItem="8yJ-ba-Pn7" firstAttribute="top" secondItem="5Ia-Cc-CfQ" secondAttribute="bottom" constant="68" id="xLU-Jz-Yhj"/>
                            <constraint firstItem="68g-HB-yzg" firstAttribute="leading" secondItem="n6g-Rs-orO" secondAttribute="leading" constant="121" id="yZe-OQ-MlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6g-Rs-orO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixg-BA-MsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charging-pile" width="175" height="170"/>
        <image name="Doubt" width="11" height="11"/>
        <image name="Front" width="6" height="11"/>
        <image name="Scan-code-icon" width="126" height="126"/>
    </resources>
</document>
