<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mue-xH-OtN">
            <objects>
                <viewController id="SkV-QC-EOb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcY-WH-ERK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charging-pile" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-u1-6E4">
                                <rect key="frame" x="100" y="234" width="175" height="170"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scan-code-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-3K-xpi">
                                <rect key="frame" x="124" y="450" width="126" height="126"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-po-qWk">
                                <rect key="frame" x="18" y="20" width="33" height="35"/>
                                <state key="normal" title="Button" image="Return_N"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-VK-qAU">
                                <rect key="frame" x="196" y="585" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="立即充值">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-uv-L62">
                                <rect key="frame" x="265" y="591" width="17" height="22"/>
                                <state key="normal" title="Button" image="Front"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-n8-yZt">
                                <rect key="frame" x="168" y="26" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-96-rBZ">
                                <rect key="frame" x="0.0" y="57" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描充电桩上的二维码即可启动充电" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-wc-G8I">
                                <rect key="frame" x="33" y="83" width="310" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fal-HA-yuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前扫码充电仅支持：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-Cc-CfQ">
                                <rect key="frame" x="27" y="122" width="194" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：0.00元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-ac-L57">
                                <rect key="frame" x="90" y="595" width="69" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doubt" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-vO-OGX">
                                <rect key="frame" x="167" y="596" width="11" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所能电动充电桩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-gR-z6b">
                                <rect key="frame" x="216" y="122" width="136" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RT5-n8-yZt" firstAttribute="leading" secondItem="s7m-po-qWk" secondAttribute="trailing" constant="117" id="5QP-NA-QtD"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="bottom" secondItem="NNc-ac-L57" secondAttribute="bottom" constant="58" id="5kp-i1-fMQ"/>
                            <constraint firstItem="s7m-po-qWk" firstAttribute="top" secondItem="n6g-Rs-orO" secondAttribute="top" id="7Ne-bd-hjd"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="bottom" secondItem="6WE-VK-qAU" secondAttribute="bottom" constant="48" id="8xu-A0-8xL"/>
                            <constraint firstItem="5CZ-wc-G8I" firstAttribute="top" secondItem="UcY-WH-ERK" secondAttribute="top" constant="83" id="9qt-3h-A0t"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="trailing" secondItem="RT5-n8-yZt" secondAttribute="trailing" constant="168" id="B5q-eF-UhU"/>
                            <constraint firstItem="RT5-n8-yZt" firstAttribute="centerY" secondItem="s7m-po-qWk" secondAttribute="centerY" id="B9l-BS-gD0"/>
                            <constraint firstItem="NNc-ac-L57" firstAttribute="leading" secondItem="n6g-Rs-orO" secondAttribute="leading" constant="90" id="BBd-ih-zw8"/>
                            <constraint firstItem="5CZ-wc-G8I" firstAttribute="top" secondItem="5vy-96-rBZ" secondAttribute="bottom" constant="25" id="F8g-e3-VWB"/>
                            <constraint firstItem="LrP-vO-OGX" firstAttribute="leading" secondItem="NNc-ac-L57" secondAttribute="trailing" constant="8" id="FiR-Hs-jxZ"/>
                            <constraint firstItem="RT5-n8-yZt" firstAttribute="centerX" secondItem="UcY-WH-ERK" secondAttribute="centerX" id="JPN-Hy-fEN"/>
                            <constraint firstItem="5vy-96-rBZ" firstAttribute="centerX" secondItem="RT5-n8-yZt" secondAttribute="centerX" id="MLE-DX-xfj"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="bottom" secondItem="J2C-uv-L62" secondAttribute="bottom" constant="54" id="MdV-rw-Avg"/>
                            <constraint firstItem="LrP-vO-OGX" firstAttribute="centerY" secondItem="NNc-ac-L57" secondAttribute="centerY" id="Pgl-gg-G04"/>
                            <constraint firstItem="NNc-ac-L57" firstAttribute="top" secondItem="6kf-3K-xpi" secondAttribute="bottom" constant="18.5" id="Vkf-UG-Fft"/>
                            <constraint firstItem="5CZ-wc-G8I" firstAttribute="centerX" secondItem="RT5-n8-yZt" secondAttribute="centerX" id="Vx5-xf-thc"/>
                            <constraint firstItem="5Ia-Cc-CfQ" firstAttribute="baseline" secondItem="xCq-gR-z6b" secondAttribute="baseline" id="Wk3-Xi-b4d"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="bottom" secondItem="s7m-po-qWk" secondAttribute="bottom" constant="612" id="YSu-41-0bp"/>
                            <constraint firstItem="xCq-gR-z6b" firstAttribute="leading" secondItem="n6g-Rs-orO" secondAttribute="leading" constant="216" id="ZvQ-9f-gdq"/>
                            <constraint firstItem="5vy-96-rBZ" firstAttribute="top" secondItem="s7m-po-qWk" secondAttribute="bottom" constant="2" id="bGh-pk-gpC"/>
                            <constraint firstItem="RT5-n8-yZt" firstAttribute="top" secondItem="n6g-Rs-orO" secondAttribute="top" constant="5.5" id="bsZ-IB-PQu"/>
                            <constraint firstItem="6WE-VK-qAU" firstAttribute="top" secondItem="6kf-3K-xpi" secondAttribute="bottom" constant="9" id="c4d-0f-ZdJ"/>
                            <constraint firstItem="6kf-3K-xpi" firstAttribute="centerX" secondItem="UcY-WH-ERK" secondAttribute="centerX" id="gL4-vQ-KYO"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="trailing" secondItem="6WE-VK-qAU" secondAttribute="trailing" constant="109" id="hV4-OW-2mg"/>
                            <constraint firstItem="J2C-uv-L62" firstAttribute="leading" secondItem="LrP-vO-OGX" secondAttribute="trailing" constant="87.5" id="iRY-K4-xdN"/>
                            <constraint firstItem="n6g-Rs-orO" firstAttribute="trailing" secondItem="J2C-uv-L62" secondAttribute="trailing" constant="93" id="jIi-eZ-dq2"/>
                            <constraint firstItem="kBp-u1-6E4" firstAttribute="centerX" secondItem="UcY-WH-ERK" secondAttribute="centerX" id="k6p-Pf-s2S"/>
                            <constraint firstItem="5vy-96-rBZ" firstAttribute="leading" secondItem="UcY-WH-ERK" secondAttribute="leading" id="l0J-t6-YRQ"/>
                            <constraint firstItem="5Ia-Cc-CfQ" firstAttribute="centerX" secondItem="NNc-ac-L57" secondAttribute="centerX" id="l91-JW-uTT"/>
                            <constraint firstItem="6WE-VK-qAU" firstAttribute="leading" secondItem="LrP-vO-OGX" secondAttribute="trailing" constant="18.5" id="lu9-hr-olD"/>
                            <constraint firstItem="RT5-n8-yZt" firstAttribute="centerX" secondItem="n6g-Rs-orO" secondAttribute="centerX" id="mnE-fP-Jao"/>
                            <constraint firstItem="5Ia-Cc-CfQ" firstAttribute="top" secondItem="5CZ-wc-G8I" secondAttribute="bottom" constant="14" id="nyk-BU-WSP"/>
                            <constraint firstItem="s7m-po-qWk" firstAttribute="leading" secondItem="n6g-Rs-orO" secondAttribute="leading" constant="18" id="oTk-OC-FLL"/>
                            <constraint firstItem="J2C-uv-L62" firstAttribute="top" secondItem="kBp-u1-6E4" secondAttribute="bottom" constant="187" id="odS-H1-Gel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6g-Rs-orO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixg-BA-MsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charging-pile" width="175" height="170"/>
        <image name="Doubt" width="11" height="11"/>
        <image name="Front" width="6" height="11"/>
        <image name="Return_N" width="10" height="18"/>
        <image name="Scan-code-icon" width="126" height="126"/>
    </resources>
</document>
